# taotao

taotao/: pom.xml
taotao/taotao-common/: pom.xml
taotao/taotao-common/src/main/java/com/sparrow/taotao/: MyBatisSuperModel.java
taotao/taotao-common/src/main/java/com/sparrow/taotao/interceptor/: MyBaitsPageInterceptor.java
taotao/taotao-common/src/main/java/com/sparrow/taotao/utils/: DateUtils.java  JsonFormat.java  StringUtils.java
taotao/taotao-order/: pom.xml
taotao/taotao-order/src/main/java/com/sparrow/taotao/contentController/: contentController.java
taotao/taotao-order/src/main/java/com/sparrow/taotao/itemController/: ItemController.java  ItemDetailController.java
taotao/taotao-order/src/main/java/com/sparrow/taotao/loginController/: LoginController.java
taotao/taotao-order/src/main/java/com/sparrow/taotao/orderController/: OrderController.java
taotao/taotao-order/src/main/resources/mybatis/: SqlMapConfig.xml
taotao/taotao-order/src/main/resources/spring/: applicationContext-config.xml
taotao/taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao/taotao-pojo/: pom.xml
taotao/taotao-pojo/src/main/java/com/sparrow/taotao/: Content.java  ContentCategory.java  ContentCategoryExample.java  ContentExample.java  Item.java  ItemCat.java  ItemCatExample.java  ItemDesc.java  ItemDescExample.java  ItemExample.java  ItemParam.java  ItemParamExample.java  ItemParamItem.java  ItemParamItemExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  OrderShipping.java  OrderShippingExample.java  User.java  UserExample.java  test.java
taotao/taotao-service/: pom.xml
taotao/taotao-service/src/main/java/com/sparrow/taotao/dao/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
taotao/taotao-service/src/main/java/com/sparrow/taotao/mapper/: ContentCategoryMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  UserMapper.xml
taotao/taotao-service/src/main/java/com/sparrow/taotao/service/: ContentCategoryService.java  ItemCatSerVice.java  ItemDetailService.java  ItemService.java  LoginService.java  OrderItemService.java  OrderService.java
taotao/taotao-service/src/main/java/com/sparrow/taotao/service/impl/: ContentCategoryServiceImpl.java  ItemCatSerViceImpl.java  ItemDetailServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java
